DXS*NEC0000000*VA*V0/6*1
ST*001*0001
ID1*NEC00000000*       KIKKO NOE    ****00000000
ID4*2
ID5*120112*203750
CB1***1.0
VA1*0*7891*0*1
VA2*4110*155*0*0
VA3*0*0*0*0
BA1***
CA1***
CA2*0*0*0*0
CA3*0*0**0*0*0*0*0*0*0
CA4*0*0*0*0
CA7*0*0
CA8*0*0
CA10*0*0
CA15*0
DA1***
DA2*0*0*0*0
DA4*0*0
DA5*0*0*0*0*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
TA2*0*0*0*0
EA1*EAR*111227*065133
EA2*EAR****0
EA1*ECN*111227*070012
EA2*ECN****0
EA1*ECN*111228*062550
EA2*ECN****0
EA1*ECN*111228*074831
EA2*ECN****0
EA1*ECN*111228*074907
EA2*ECN****0
EA1*ECN*111228*075321
EA1*ECN****0
EA1*ECN*111228*075417
EA2*ECN****0
EA1*ECN*111228*080057
EA2*ECN****0
EA1*ECN*120102*063847
EA2*ECN****0
EA1*ECN*120102*065813
EA2*ECN****0
EA1*EDF*120107*025250
EA2*EDF****0
EA1*ECN*120107025347
EA2*ECN****0
EA1*ECN*120109*072056
EA2*ECN****0
EA1*ECN*120109*073633
EA2*ECN****0
EA1*ECN*120111*082607
EA2*ECN****0
EA7*0*163
EA3*162*101015*124111*0000*101015*124111*0000
PP1*0*0*SUGAR +        *0*435**0
PP1*1*0*SUGAR -         *0*476**0
SA2*1*0*0
SA2*2*0*0
SA2*3*0*82620
SA2*4*0*920810
SA2*5*0*186220
SA2*6*0*19600
SA2*7*45*125844
PA1*1*0*                ****1
PA2*456*0*1*0*0*0*0*0
PA3*4*0
PA4*0*0*0
PA1*2*30*                ****1
PA2*780*0*0*0*0*0*0*0
PA3*7**0
PA4*0*0*0
PA1*3*30*                ****1
PA2*263*0*0*0*0*0*0*0
PA3*5**0
PA4*0*0*0
PA1*4*30*                ****1
PA2*274*0*00*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*5*30*        F****1
PA2*91*0*0*0*0*0*0*0
PA3*1**0
PA4*0*0*0
PA1*6*0*****1
PA2*294*0*0*0*0*0*0*0
PA3*8**0
PA4*0*0*0
PA1*7*30*****1
PA2*502*0*0*0*0*0*0*0
PA3*61**0
PA4*0*0*0
PA1*8*30*****1
PA2*892*0*0*0*0*0*0*0
PA3*26**0
PA4*0*0*0
PA1*9*30*****1
PA2*29*0*0*0*0*0*0*0
PA3*7**0
PA4*0*0*0
PA1*10*30*****1
PA2*59*0*0*0*0*0*0*0
PA3*1**0
PA4*0*0*0
PA1*11*0*****1
PA2*8*0*0*0*0*0*0*0
PA3*2**0
PA4*0*0*0
PA1*12*30*****1
PA2*117*0*0*0*0*0*0*0
PA3*7**0
PA4*0*0*0
PA1*13*30*****1
PA2*1222*0*0*0*0*0*0*0
PA3*6**0
PA4*0*0*0
PA1*14*30*****1
PA2*1126*0*0*0*0*0*0*0
PA3*9**0
PA4*0*0*0
PA1*15*30*****1
PA2*1462*0*0*0*0*0*0*0
PA3*7**0
PA4*0*0*0
PA1*16*0*****1
PA2*241*0*0*0*0*0*0*0
PA3*4**0
PA4*0*0*0
LA1*0*1*0*1*456
LA1*0*2*30*0*780
LA1*0*3*30*0*263
LA1*0*4*30*0*274
LA1*0**30*0*91
LA1*0*6*0*0*294
LA1*0*7*30*0*502
LA1*0*8*30*0*892
LA1*0*9*30*0*29
LA1*0*10*30*0*59
LA1*0*11*0*0*83
LA1*0*12*30*0*117
LA1*0*13*30*0*1222
LA1*0*14*30*0*1126
LA1*0*15*30*0*1462
LA1*0*16*0*0*241
LA1*1*1*30*0*0
LA1*1*2*0*0*0
LA1*1*3*30*0*0
LA1*1*4*30*0*0
LA1*1*5*30*0*0
LA1*1*6*30*0*0
LA1*1*7*0*0*0
LA1*1*8*30*0*0
LA1*1*9*30*0*0
LA1*1*10*30*0*0
LA1*1*11*30*0*0
LA1*1*12*0*0*0
LA1*1*13*30*0*0
LA1*1*14*30*0*0
LA1*1*15*30*0*0
LA1*1*16*30*0*0
LA1*2*1*30*0*0
LA1*2*2*30*0*0
LA1*2*3*0*0*0
LA1*2*4*30*0*0
LA1*2*5*30*0*0
LA1*2*6*30*0*0
LA1*2*7*30*0*0
LA1*2*8*0*0*0
LA1*2*9*30*0*0
LA1*2*10*30*0*0
LA1*2*11*30*0*0
LA1*2*12*30*0*0
LA1*2*13*0*0*0
LA1*2*14*30*0*0
LA1*2*15*30*0*0
LA1*2*16*30*0*0
LA1*3*1*30*0*0
LA1*3*2*30*0*0
LA1*3*3*30*0*0
LA1*3*4*0*0*0
LA1*3*5*30*0*0
LA1*3*6*30*0*0
LA1*3*7*30*0*0
LA1*3*8*30*0*0
LA1*3*9*0*0*0
LA1*3*10*30*0*0
LA1*3*11*30*0*0
LA1*3*12*30*0*0
LA1*3*13*30*0*0
LA1*3*14*0*0*0
LA1*3*15*30*0*0
LA1*3*16*30*0*0
G85*B070
SE*199*0001
DXE*1*1