# db.dataSource.driver = oracle.jdbc.OracleDriver
# db.dataSource.url = jdbc:oracle:thin:@localhost:1521:orcl

db.dataSource.driver = org.postgresql.Driver
db.dataSource.url = jdbc:postgresql://localhost:5432/busdistance

db.dataSource.username = busdistance
db.dataSource.password = bus

# GALISUR
# dbErp.dataSource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# dbErp.dataSource.url = jdbc:sqlserver://192.168.1.111:1433;databaseName=Ofibus009
# dbErp.dataSource.username = sa
# dbErp.dataSource.password = Ofisql1$

# dbErp.dataSource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# dbErp.dataSource.url = jdbc:sqlserver://192.168.1.101:1433;databaseName=Ofibus009
# dbErp.dataSource.username = sa
# dbErp.dataSource.password = Licor43licor43

# XEREDI
dbErp.dataSource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbErp.dataSource.url = jdbc:sqlserver://localhost:1433;databaseName=Ofibus009
dbErp.dataSource.username = sa
dbErp.dataSource.password = Licor43licor43

procesoDistancia_distanciaMaximaKm = 0.05
procesoDistancia_distanciaMaximaDias = 5
# procesoDistancia_distanciaMaximaDias = 0.04
procesoDistancia_fechaInicio = 20170101
procesoDistancia_fechaInicioFormat = yyyyMMdd
# procesoDistancia_sqliteBasePath = C:/Users/xeredi/git/vending/bus-distance/sqlite/rsync_placas_tvehiculos
procesoDistancia_sqliteBasePath = /home/xeredi/git/vending/bus-distance/sqlite/rsync_placas_tvehiculos

