db.dataSource.driver = oracle.jdbc.OracleDriver
db.dataSource.url = jdbc:oracle:thin:@localhost:1521:orcl
db.dataSource.username = busdistance
db.dataSource.password = bus

dbErp.dataSource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbErp.dataSource.url = jdbc:sqlserver://localhost:1433;databaseName=Ofibus009
dbErp.dataSource.username = sa
dbErp.dataSource.password = Licor43licor43

procesoDistancia.distanciaMaximaKm = 0.05
procesoDistancia.distanciaMaximaDias = 0.04
procesoDistancia.fechaInicio = 20170101

