# vending

bus-distance/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  schemaspy.sh
bus-distance/db/: create_functions.sql  create_tables.sql  create_user.sql  mssql_partes.sql
bus-distance/db/oracle/: create_tables.sql  oracle_statistincs.sql
bus-distance/db/postgresql/: create_functions.sql  create_tables.sql  create_user.sql
bus-distance/db/postgresql/changes/: 01.sql  02.sql
bus-distance/db/sqlserver/: report.sql
bus-distance/doc/: dblink.txt  interbase.txt
bus-distance/e2e/: app.e2e-spec.ts  app.po.ts
bus-distance/etc/: calculo_distancia.sql  datos.txt
bus-distance/etc/doc/: .gitignore  Modelo remisión información.xlsx  calculo_rutas.txt  galisur.txt
bus-distance/etc/tacograph/: result.json
bus-distance/resources/galisur/: Configuration.properties  log4j.xml
bus-distance/resources/local/: Configuration.properties
bus-distance/resources/raspberry/: Configuration.properties  log4j.xml
bus-distance/sqlite/: .gitignore
bus-distance/src/: index.html  styles.css
bus-distance/src/app/: .gitignore  app-routing.module.ts  app.component.html  app.module.ts  home.component.html
bus-distance/src/app/maestro/: maestro-routing.module.ts  maestro.module.ts  placa-detail.component.html  placa-detail.component.ts  placa-edit.component.html  placa-edit.component.ts  placa-grid.component.html  placa-grid.component.ts  placa.service.ts  ruta-detail.component.html  ruta-detail.component.ts  ruta-edit.component.html  ruta-edit.component.ts  ruta-grid.component.html  ruta-grid.component.ts  ruta.service.ts
bus-distance/src/app/shared/: .gitignore  crud.service.ts  shared.module.ts
bus-distance/src/main/java/org/apache/struts2/json/: JSONInterceptor.java
bus-distance/src/main/java/xered/bus/card/model/: ArchivoGps.java  Conductor.java  LecturaGps.java  Placa.java  Ruta.java  Servicio.java  Vehiculo.java
bus-distance/src/main/java/xered/bus/card/process/distance/: DistanceProcess.java
bus-distance/src/main/java/xeredi/bus/card/job/: BusSchedulerListener.java  DistanceJob.java
bus-distance/src/main/java/xeredi/bus/card/model/: ArchivoGps.java  ArchivoGpsCriteria.java  Conductor.java  ConductorCriteria.java  LecturaGps.java  LecturaGpsCriteria.java  Placa.java  PlacaCriteria.java  Ruta.java  RutaCriteria.java  Servicio.java  ServicioCriteria.java  ServicioXunta.java  ServicioXuntaCriteria.java  Vehiculo.java  VehiculoCriteria.java
bus-distance/src/main/java/xeredi/bus/card/model/dao/: LecturaSqliteDAO.java
bus-distance/src/main/java/xeredi/bus/card/model/mapper/: ArchivoGpsMapper.java  ConductorErpMapper.java  ConductorMapper.java  LecturaGpsMapper.java  LecturaGpsSqliteMapper.java  PlacaMapper.java  RutaMapper.java  (+7 more)
bus-distance/src/main/java/xeredi/bus/card/util/: ConfigurationKey.java  ConfigurationUtil.java  PaginatedList.java
bus-distance/src/main/resources/: Configuration.properties  mybatis-config-erp.xml  mybatis-config.xml  quartz-config.xml  quartz.properties  struts.xml
bus-distance/src/main/resources/net/sourceforge/schemaspy/dbTypes/: mssql-jtds.properties
bus-distance/src/main/webapp/WEB-INF/: web.xml
bus-erp/core/: pom.xml
bus-erp/core/etc/tachograph/: vehicle_format.xml
bus-erp/core/src/main/resources/: Configuration.properties  log4j.xml  mybatis-config.xml
bus-erp/db/: pom.xml
bus-erp/db/etc/doc/: pajas_mentales.txt
bus-erp/db/src/main/migrations/: local.properties
bus-erp/db/src/main/sql/: 20140704005954_create_changelog.sql  20171214100000_0_0_1_create_tables.sql  20171219100000_0_0_2_create_functions.sql  20180125180000_0_0_2_ddl.sql  20180125190000_0_0_2_fnc.sql  bootstrap.sql
bus-erp/db/src/test/sql/: functions.sql
bus-erp/http/: pom.xml
bus-erp/mqtt/: .gitignore  pom.xml
bus-erp/mqtt/doc/: emq.txt  mosquitto.txt
bus-erp/pom/: pom.xml
bus-erp/pom/doc/: maven.txt  oracle_java_install.txt  postgres.txt
vending-backend/: .gitignore  pom.xml
vending-backend/doc/: mosquitto.txt
vending-backend/samples/: evadts.txt.complete  evadts2.txt  test.json  test.json.bak
vending-backend/src/main/java/xeredi/util/mybatis/: C3P0DataSourceFactory.java  DbcpDataSourceFactory.java  HikaryDataSourceFactory.java  SqlMapperLocator.java
vending-backend/src/main/java/xeredi/vending/json/: Telemetria.java  Telemetry.java
vending-backend/src/main/java/xeredi/vending/mapper/: MachineActivityMapper.java  MachineMapper.java  MachineStatusMapper.java  SequenceMapper.java  TelemetryMapper.java  TelemetryReaderMapper.java
vending-backend/src/main/java/xeredi/vending/model/: Currency.java  Machine.java  MachineActivity.java  MachineActivityCriteria.java  MachineCriteria.java  MachineStatus.java  MachineStatusCriteria.java  Provider.java  ProviderCriteria.java  TelemetryReader.java  TelemetryReaderCriteria.java
vending-backend/src/main/java/xeredi/vending/mqtt/: MessageDtsCallback.java  MessageJsonCallback.java  MessageReader.java
vending-backend/src/main/java/xeredi/vending/service/: MachineBO.java  MachineStatusBO.java  TelemetryBO.java
vending-backend/src/main/jjtree/xeredi/vending/evadts/: message.jjt
vending-backend/src/main/resources/: mybatis-config.xml
vending-backend/src/main/resources/xeredi/vending/mapper/: MachineActivityMapper.xml  MachineStatusMapper.xml  TelemetryMapper.xml  TelemetryReaderMapper.xml
vending-backend/src/test/java/xeredi/vending/evadts/: MessageJavaccTest.java
vending-backend/src/test/java/xeredi/vending/json/: TelemetriaTest.java  TelemetryTest.java
vending-db/: .gitignore  pom.xml
vending-db/doc/: postgres.txt
vending-db/src/main/sql/common/: 20170507000002_0_0_1_sql.sql
vending-machine/: .gitignore  dependency-reduced-pom.xml  pom.xml
vending-machine/etc/: .gitignore
vending-machine/src/main/java/xeredi/vending/mqtt/: MqttWriter.java
vending-machine/src/main/java/xeredi/vending/sqlite/: SqliteToJson.java
vending-machine/src/test/java/xeredi/vending/mqtt/: MqttWriterTest.java
vending-machine/src/test/java/xeredi/vending/sqlite/: SqliteToJsonTest.java
(+222 files in other folders)
