<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bus-distance</groupId>
	<artifactId>bus-distance</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<database-vendor>oracle</database-vendor>
		<schemaspy.databaseType>orathin</schemaspy.databaseType>
		<schemaspy.database>orcl</schemaspy.database>
		<schemaspy.host>localhost</schemaspy.host>
		<schemaspy.port>1521</schemaspy.port>
		<schemaspy.user>busdistance</schemaspy.user>
		<schemaspy.password>bus</schemaspy.password>
		<schemaspy.schema>BUSDISTANCE</schemaspy.schema>

		<schemaspy-ss.databaseType>mssql-jtds</schemaspy-ss.databaseType>
		<schemaspy-ss.database>Ofibus009</schemaspy-ss.database>
		<schemaspy-ss.host>10.0.0.100</schemaspy-ss.host>
		<schemaspy-ss.port>58871</schemaspy-ss.port>
		<schemaspy-ss.user>sa</schemaspy-ss.user>
		<schemaspy-ss.password>Ofisql1$</schemaspy-ss.password>
		<schemaspy-ss.schema>dbo</schemaspy-ss.schema>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.wakaleo.schemaspy</groupId>
				<artifactId>maven-schemaspy-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<databaseType>${schemaspy.databaseType}</databaseType>
					<database>${schemaspy.database}</database>
					<host>${schemaspy.host}</host>
					<port>${schemaspy.port}</port>
					<schema>${schemaspy.schema}</schema>
					<user>${schemaspy.user}</user>
					<password>${schemaspy.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>jdbc</artifactId>
						<version>12.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>com.wakaleo.schemaspy</groupId>
								<artifactId>maven-schemaspy-plugin</artifactId>
								<version>1.0.4</version>
								<configuration>
									<databaseType>${schemaspy.databaseType}</databaseType>
									<database>${schemaspy.database}</database>
									<host>${schemaspy.host}</host>
									<port>${schemaspy.port}</port>
									<schema>${schemaspy.schema}</schema>
									<user>${schemaspy.user}</user>
									<password>${schemaspy.password}</password>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>12.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId>
			<version>6.3.1.jre8-preview</version> </dependency> -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.1.jre8</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>Wakaleo Repository</id>
			<url>http://www.wakaleo.com/maven/repos</url>
		</pluginRepository>
	</pluginRepositories>
</project>