db.dataSource.driver = org.postgresql.Driver
db.dataSource.url = jdbc:postgresql://localhost:5432/transport
db.dataSource.username = transport
db.dataSource.password = transport

geolocation_apikey = AIzaSyBoyKBa6r8_RRzrf-a21r-NLvRW0sCA1Aw

# https://maps.googleapis.com/maps/api/geocode/json?address=Calle+Sierra+De+Segura+15,+Madrid&key=AIzaSyBoyKBa6r8_RRzrf-a21r-NLvRW0sCA1Aw
# https://maps.googleapis.com/maps/api/geocode/json?latlng=40.4035517,-3.6638831&key=AIzaSyBoyKBa6r8_RRzrf-a21r-NLvRW0sCA1Aw
