<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vending</groupId>
	<artifactId>db</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<database-vendor>postgresql</database-vendor>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>resources/vendor/${database-vendor}</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-sql</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/migrations/${database-vendor}/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/sql/common</directory>
								</resource>
								<resource>
									<directory>src/main/sql/vendor/${database-vendor}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-conf</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/migrations/${database-vendor}/environments</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/migrations/vendor/${database-vendor}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mybatis.maven</groupId>
				<artifactId>migrations-maven-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<repository>target/migrations/${database-vendor}</repository>
					<environment>${profile-id}</environment>
					<upSteps>1</upSteps>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.wakaleo.schemaspy</groupId>
				<artifactId>maven-schemaspy-plugin</artifactId>
				<version>5.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>com.wakaleo.schemaspy</groupId>
								<artifactId>maven-schemaspy-plugin</artifactId>
								<version>5.0.0</version>
								<configuration>
									<databaseType>${schemaspy.databaseType}</databaseType>
									<database>${schemaspy.database}</database>
									<host>${schemaspy.host}</host>
									<port>${schemaspy.port}</port>
									<schema>${schemaspy.schema}</schema>
									<user>${schemaspy.user}</user>
									<password>${schemaspy.password}</password>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.0.0</version>
		</dependency>
	</dependencies>


	<pluginRepositories>
		<pluginRepository>
			<id>Wakaleo Repository</id>
			<url>http://maven.wakaleo.com/repos/</url>
		</pluginRepository>
	</pluginRepositories>
</project>