<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bus-erp</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Bus ERP (POM)</name>

    <modules>
        <module>../db</module>

        <module>../core</module>
        <module>../mqtt</module>
        <module>../http</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bus-erp.db.version>0.0.1</bus-erp.db.version>
        <bus-erp.core.version>0.0.1</bus-erp.core.version>
        <bus-erp.mqtt.version>0.0.1</bus-erp.mqtt.version>
        <bus-erp.http.version>0.0.1</bus-erp.http.version>

        <schemaspy.databaseType>pgsql</schemaspy.databaseType>
        <schemaspy.database>transport</schemaspy.database>
        <schemaspy.host>localhost</schemaspy.host>
        <schemaspy.port>5432</schemaspy.port>
        <schemaspy.schema>public</schemaspy.schema>
        <schemaspy.user>transportadm</schemaspy.user>
        <schemaspy.password>transport</schemaspy.password>

        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.debug>true</maven-compiler-plugin.debug>
        <maven-compiler-plugin.debugLevel>lines,vars,source</maven-compiler-plugin.debugLevel>
        <maven-compiler-plugin.optimize>true</maven-compiler-plugin.optimize>
        <maven-site-plugin.version>3.6</maven-site-plugin.version>
        <maven-schemaspy-plugin.version>1.0.4</maven-schemaspy-plugin.version>
        <migrations-maven-plugin.version>1.1.3</migrations-maven-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>

        <mqttv3.version>1.2.0</mqttv3.version>
        <jackson.version>2.9.3</jackson.version>
        <lombok.version>1.16.18</lombok.version>
        <commons-io.version>2.6</commons-io.version>
        <postgresql.version>42.1.4</postgresql.version>
        <mybatis.version>3.4.5</mybatis.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-dbcp2.version>2.2.0</commons-dbcp2.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <cglib.version>3.2.5</cglib.version>
        <postgresql.version>42.1.4</postgresql.version>
        <log4j.version>1.2.17</log4j.version>
        <struts2.version>2.5.14.1</struts2.version>

        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven-compiler-plugin.source}</source>
                        <target>${maven-compiler-plugin.target}</target>
                        <debug>${maven-compiler-plugin.debug}</debug>
                        <debugLevel>${maven-compiler-plugin.debugLevel}</debugLevel>
                        <optimize>${maven-compiler-plugin.optimize}</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>Wakaleo Repository</id>
            <url>http://www.wakaleo.com/maven/repos</url>
        </pluginRepository>
    </pluginRepositories>
</project>