***********************************************************************************************

MOSQUITTO

***********************************************************************************************
SUSCRIBIRSE A UNA COLA PARA LEER MENSAJES
	$ mosquitto_sub -h 127.0.0.1 -t gps_data > gps_data.txt

***********************************************************************************************
PUBLICAR MENSAJE EN UNA COLA
	$ mosquitto_pub -h 127.0.0.1 -t gps_data -m "Hello world"

***********************************************************************************************
