<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http</artifactId>
    <parent>
        <groupId>bus-erp</groupId>
        <artifactId>pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom</relativePath>
    </parent>
    <name>Bus Http</name>

    <dependencies>
        <dependency>
            <groupId>bus-erp</groupId>
            <artifactId>core</artifactId>
            <version>${bus-erp.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-rest-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>
</project>