<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db</artifactId>
    <parent>
        <groupId>bus-erp</groupId>
        <artifactId>pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom</relativePath>
    </parent>
    <name>Bus DB</name>

    <properties>
        <migrations.environment>local</migrations.environment>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-sql</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/migrations/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/migrations/environments</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/migrations</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mybatis.maven</groupId>
                <artifactId>migrations-maven-plugin</artifactId>
                <version>${migrations-maven-plugin.version}</version>
                <configuration>
                    <repository>target/migrations</repository>
                    <environment>${migrations.environment}</environment>
                    <upSteps>1</upSteps>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>com.wakaleo.schemaspy</groupId>
                                <artifactId>maven-schemaspy-plugin</artifactId>
                                <version>${maven-schemaspy-plugin.version}</version>
                                <configuration>
                                    <databaseType>${schemaspy.databaseType}</databaseType>
                                    <database>${schemaspy.database}</database>
                                    <host>${schemaspy.host}</host>
                                    <port>${schemaspy.port}</port>
                                    <schema>${schemaspy.schema}</schema>
                                    <user>${schemaspy.user}</user>
                                    <password>${schemaspy.password}</password>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>
</project>